@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgorange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
#namelogo{
    width: 60px;
}
.logo-text{
    font-size: 28px;
    margin-left:-0.2rem;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
}
.navitems div{
    font-weight: 500;
    font-size: 28px;
    cursor:pointer;
}
a{
    text-decoration: none;
    color: black;
}
.navitems div:hover{
    transition: 0.1s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    padding-bottom: 23px; 

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    color: #343d68;
    font-size: 45px;
    font-weight: 600;
}
.role{
    color: #4e45d5;
    font-weight: 800; ;
}
.hero-subheading{
    font-size: 55px;
    line-height: 45px;
}
.hero-about{
    margin-top: 1rem;
    width: 60%;
}

.btn{
    background-color: #4e45d5;
    width: 15%;
    text-align: center;
    padding: 1rem 1.2rem;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 7px rgb(133, 128, 128);
    font-size: 20px;
    position: relative;
    z-index: 1;
}
.btn::before{
    content: "";
    background-color: #343d68;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: all 0.1s ease 0.5ms;
    z-index: -1;
    
}
.btn:hover::before{
    transform: scaleX(1);
}
.btn:hover{
    box-shadow: 7px 7px 15px rgb(45, 45, 47);
    animation:identifier 0.1s ease-in-out;
}
@keyframes identifier {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(0.96);
    }
}
.photo{
    position: relative;
}
.icons{
    position: absolute;
}
.icon-user{
    padding: 2rem;
    filter: grayscale(1);
    
    transition: all 1s;
    animation: scaleimg 5s linear infinite;
}
.icon-user img{
    z-index: -10;
}
@keyframes scaleimg {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
}
.icon-dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotanimation 5s ease-in infinite ;
}
@keyframes dotanimation {
    0%{
        transform: translate(0px ,15px);
    }
    50%{
        transform: translate(-15px ,0px);
    }
    100%{
        transform: translate(0px ,15px);
    }
}
.icon-circle{
    z-index: 10;
    bottom: -1rem;
    left: 0;
    animation: circleanimation 5s infinite ;
}
@keyframes circleanimation {
    0%{
        transform: translate(-15px ,0px) scale(0.9);
    }
    50%{
        transform: translate(0px ,-15px)scale(1.1);
    }
    100%{
        transform: translate(-15px ,0px )scale(0.9);
    }
}
.icon-cube{
    top: -1.2rem;
    z-index: 9;
    right: 0;
    animation: cubeanimation 5s ease-in-out infinite ;
}
@keyframes cubeanimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(360deg)translateY(15px);
    }
    100%{
        transform: rotateY(0deg)translateY(0px);
    }
}
.icon-zigzags{
    z-index: 10;
    animation: ziganimation 5s linear infinite ;
}
@keyframes ziganimation {
    0%{
        transform: translateX(-15px);
    }
    50%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-15px);
    }
}
.icon-plus{
    z-index: 10;
    left: 50%;
    animation: plusanimation 5s infinite ;
}
@keyframes plusanimation {
    0%{
        transform: rotateZ(0deg);
    }
    50%{
        transform: rotateZ(540deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
.icon-blob1{
    left: -10%;
    animation: b1animation 5s infinite ;
}
@keyframes b1animation {
    0%{
        transform: scale(85%);
    }
    50%{
        transform: scale(115%);
    }
    100%{
        transform: scale(85%);
    }
}
.icon-blob2{
    bottom: -2rem;
    right: -2rem;
    animation: b2animation 5s infinite ;
}
@keyframes b2animation {
    0%{
        transform: translateX(-15px);
        transform: scale(110%);
    }
    50%{
        transform: scale(85%);
        transform: translateX(0px);
    }
    100%{
        transform: scale(110%);
        transform: translateX(-15px);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    
}
.projects-header{
    color: #343d68;
    text-align: center;
    padding-top: 30px;
    font-weight: 800;
    font-size: 110px;
}
.project-container{
    width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    background-image: url(Project/Project1.png);
    background-size: cover;
    box-shadow: 1px 1px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f;
    opacity: 40%;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 40%;
    background-image: linear-gradient( 45deg , rgb(141, 203, 241) , rgb(62, 154, 240));
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.6s;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    top: -55px;
    left: -40px;
}
.project-number-right{
    top: -55px;
    right: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2.5em;
    bottom: 20%;
    top: 25%;
    left: 25%;
    z-index: 5;
    gap: 0.8em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 10%;
}
.project-content:hover{
    transform: scale(105%);
    transition: all ease 0.1s;
}
.project-skills{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-icons{
    width: 40px;
    transition: all 0.3s;
}
.project-icons:hover{
    transform: scale(115%);
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:2em;
}
.btn-project{
    width: auto;
}
#project1{
    background-image: url(Project/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project/Project2.png);
}
#project3{
    background-image: url(Project/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Project/Project4.png);
}
.tech-skills{
    background-color: white;

}
.tech-container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.journey{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-faded{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}
.tech-icons-list{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}
.tech-icon{
    width: 70px;
    transition: all 0.2s;
}
.tech-icon:hover{
    transform: scale(110%);
}
.tech-blob{
    position: absolute;
    top: 25%;
    right: 15%;
    animation: blobanimation 10s linear infinite ;
    
}
@keyframes blobanimation {
    0%{
        transform: scale(85%) rotate(0deg);
    }
    50%{
        transform: scale(120%) rotate(180deg);
    }
    100%{
        transform:scale(85%) rotate(360deg);
    }
}
.tech-heading{
    font-size: 40px;
    line-height: 50px;
    font-style: bold;
    padding-bottom: 1rem;
    color: #3f4a7e;
    font-weight: 900;
}
.caps{
    font-size: 90px;
    font-weight: 700;
    color:#343d68;
}
.tech-subheading{
    margin-top: 0.5rem;
    width: 85%;
    text-align: justify;
    font-weight: 700;
}
.contact{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-container{
    width: 1200px;
    margin: 0 auto;
}
.contact-heading{
    font-size: 5rem;
    padding-top: 2rem;
    color:var(--bgorange);
    font-weight: 1000;
}
.contact-subheading{
    font-size:3rem;
    text-transform: capitalize;
    color:rgb(133, 128, 128);
}
.contactus-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}
.form-container{
    width: 100%;
}
.form-field{
    width: 100%;
    height: 42px;
    box-shadow: 3px 3px 10px rgb(45, 45, 47);
    padding: 0 2rem;
    font-weight: 500;
    font-size: 18px;
    margin: 17px;
    border-radius: 5px;
    border: none;
    transition: all ease 0.2s;
}
.form-field:hover{
    transform: scale(97%);
    box-shadow: 3px 3px 10px #343d68;
}
.text-area{
    height: auto;
    padding-top: 10px;
}
#submit-btn{
    width: 25%;
    left: 5%;
}
.footer{
    
    margin-top: -1px;
    padding: 5rem;
}
.footer-container{
    height: 200px;
    position: relative;
    background-color: #343d68;
    display: flex;
    gap: 42rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}
.footer-faded{
    position: absolute;
    left: 2%;
    bottom: 0;
    color: #4e45d5;
    user-select: none;
    font-size: 2em;
    opacity: 80%;
    font-weight: 1000;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 18px;
}
.diva{
    color: white;
    transition: all 0.3s;
}
.diva:hover{
    color: var(--bgorange);
}
.icon-wrapper{
    display: flex;
    gap: 0.7rem;
    transform: scale(180%);
}
.fa{
    color: white;
}
.fa:hover{
    transform: scale(110%);
    color: var(--bgorange);
    transition: all 0.3s;
}
